GROQ_API_KEY=gsk_
ASSEMBLY_AI_API_KEY=
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=task_tracker
MAIL_USERNAME=alanjoshymj@gmail.com
MAIL_DEFAULT_SENDER=alanjoshymj@gmail.com
# You need to generate an app password for Gmail
# Visit https://myaccount.google.com/apppasswords
MAIL_PASSWORD=your_app_password_here 
